# Directory to store all information.
ROOT_DIRECTORY=.

# TZ used in containers.
TZ=America/Halifax

# User and group ID to use in containers.
PUID=1000
PGID=1000

# VPN setup (NordVPN)
NORDVPN_USER=SECRET
NORDVPN_PASSWORD=SECRET
NORDVPN_SERVER_COUNTRIES=Canada